## SgxSSL configuration targets. This is required inorder to disable dso build.


(
    'sgx-linux-x86_64' => {
        inherit_from    => [ 'linux-x86_64' ],
        dso_scheme     => undef,
    },

    'sgx-VC-WIN32' => {
        inherit_from    => [ 'VC-WIN32' ],
        dso_scheme     => undef,
    },

    'sgx-VC-WIN64A' => {
        inherit_from    => [ 'VC-WIN64A' ],
        dso_scheme     => undef,
    }
);


